# RutGramm-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immortalidiot/geochat/: GeoChatApp.kt  GeoChatApplication.kt  MainActivity.kt
app/src/main/java/com/immortalidiot/geochat/ui/: ChatScreenPager.kt
app/src/main/java/com/immortalidiot/geochat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
auth/: build.gradle.kts
auth/src/main/java/components/bars/: TopErrorSnackbar.kt  TopSnackbar.kt
auth/src/main/java/di/: AuthModule.kt  AuthScreenModule.kt  ResourceProvider.kt
auth/src/main/java/domain/: AuthData.kt  Store.kt
auth/src/main/java/domain/models/login/: LoginRequest.kt  LoginResponse.kt
auth/src/main/java/domain/models/refresh/: RefreshTokenResponse.kt
auth/src/main/java/domain/models/reset_password/: ResetPasswordRequest.kt  VerifyCodeRequest.kt
auth/src/main/java/domain/models/signup/: SignUpConfirmRequest.kt  SignUpConfirmResponse.kt  SignUpRequest.kt  SignUpResponse.kt
auth/src/main/java/navigation/: AuthNavigation.kt
auth/src/main/java/network/: Utils.kt
auth/src/main/java/network/login/: Login.kt
auth/src/main/java/network/refresh/: RefreshToken.kt
auth/src/main/java/network/registration/: SignUp.kt
auth/src/main/java/network/reset_password/: ResetPassword.kt
auth/src/main/java/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
auth/src/main/java/screens/registration/: RegistrationScreen.kt
auth/src/main/java/screens/reset_password/: ResetPasswordScreen.kt
auth/src/main/java/screens/reset_password/email/: ResetPasswordScreen.kt  ResetPasswordScreenViewModel.kt
auth/src/main/java/screens/reset_password/new_password/: NewPasswordScreen.kt  NewPasswordScreenViewModel.kt
auth/src/main/java/screens/reset_password/otp/: OtpScreen.kt  OtpScreenViewModel.kt
auth/src/main/java/screens/signup/: SignUpConfirmation.kt  SignUpConfirmationScreen.kt  SignUpConfirmationViewModel.kt  SignUpScreen.kt  SignUpScreenViewModel.kt
auth/src/main/res/values/: strings.xml
auth/src/main/res/values-ru/: strings.xml
chats/: build.gradle.kts
chats/src/main/: AndroidManifest.xml
chats/src/main/java/data/mock/: MockChatPreviewList.kt
chats/src/main/java/data/model/: ChatPreviewModel.kt
chats/src/main/java/di/: ChatsScreenModule.kt
chats/src/main/java/ui/components/: ChatBottomNavigationBar.kt  ChatPeview.kt  ChatPreviewList.kt  ChatTopBar.kt  DefaultAvatar.kt
chats/src/main/java/ui/components/animations/: Swipes.kt
chats/src/main/java/ui/screens/chat/: ChatPreviewScreen.kt
chats/src/main/java/ui/screens/news/: NewsScreen.kt
chats/src/main/java/ui/screens/profile/: ProfileScreen.kt
chats/src/main/res/values/: strings.xml
chats/src/main/res/values-ru/: strings.xml
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/immortalidiot/ui/: StubScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/navigation/: ApplicationNavigation.kt
